<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
	<title> WUElev8 HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}
		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color:#4a4a4a;
		}


		
	</style>
</head>
<body>

    <center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">

				<tr>
					<td>
						<table width = "100%" style =" background-color: 0 ;"> </table>
						   <tr>
							   <td style="background-color: #388CDA; padding: 10px; text-align: center;">
								   <a href=""><img src="img/LongLogo_WUElev8.png" width="180" alt="logo"> </a>
								</td>
						   </tr> 
					</td>
				</tr>
				<tr>
					<td style="background-color:#ffffff;">
						<table width = "100%" style =" background-color: 0 ;" >
							<tr>
								<td style="padding:30px; text-align: left;">
									<p style = "font-size: 36px;margin-top: 18px;"> Congratulations! Your login credentials for Wuelev8 platform!</p>
									<p style = "font-size: 16px;margin-top: 18px;"> Dear,user</p>
									<p style = "font-size: 16px;margin-top: 18px;"> your email id is verified successfully.</p>
									<p style = "font-size: 16px;margin-top: 18px;"> you can login on Wuelev8 with the following credentials:</p>
									<p style = "font-size: 16px;margin-top: 18px;"> your email:</p>
									<p style = "font-size: 16px;margin-top: 18px;"> sunil@wuelev8.tech Password: quhrdcykj</p>


								</td>
							</tr>
						     <tr>
								 <td>
									 <table width = "100%" style =" background-color: 0 ;" >
										<tr>
											<td style="background-color: #ebebeb; padding:15px; text-align: center;">
												<p style="font-size: 16px; color: black; "> Internity Education Services LLP. All rights reserved. </p>
												<a href=""><img src="img/white-facebook.png" width = "30 "  alt=""></a>
												<a href=""><img src="img/white-twitter.png" width = "30 "  alt=""></a>
												<a href=""><img src="img/white-youtube.png" width = "30 "  alt=""></a>
												<a href=""><img src="img/white-instagram.png" width = "30 "  alt=""></a>
												<a href=""><img src="img/white-linkedin.png" width = "30 "  alt=""></a>

											</td>
										</tr>

									 </table>
								</td>
							</tr>
							

						
						
						
						
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>    


</body>
</html>





